<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.15</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.ClickhouseSdk</AssemblyName>
    <RootNamespace>Aiursoft.ClickhouseSdk</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>ClickhouseSdk</Product>
    <Authors>Aiursoft</Authors>
    <Description>High-performance ClickHouse SDK for .NET with automatic schema management and bulk-write support.</Description>
    <PackageId>Aiursoft.ClickhouseSdk</PackageId>
    <PackageTags>clickhouse sdk bulk-copy orm bulk-write clickhouse-client database aiursoft</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AiursoftWeb/ClickhouseSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/ClickhouseSdk.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.ClickhouseSdk.Abstractions\Aiursoft.ClickhouseSdk.Abstractions.csproj" />
  </ItemGroup>
</Project>