# ClickhouseSdk

./: Aiursoft.ClickhouseSdk.sln  README.md
demos/Aiursoft.ClickhouseSample/: Aiursoft.ClickhouseSample.csproj  Program.cs  appsettings.json
src/Aiursoft.ClickhouseLoggerProvider/: Aiursoft.ClickhouseLoggerProvider.csproj  Class1.cs  ClickhouseLogger.cs  ClickhouseLoggerProvider.cs  LogEntry.cs  LoggingDbContext.cs  LoggingExtensions.cs
src/Aiursoft.ClickhouseSdk/: Aiursoft.ClickhouseSdk.csproj  ClickhouseDbContext.cs  ClickhouseExtensions.cs  ClickhouseIdentifier.cs  ClickhouseSet.cs  ClickhouseTypeMapper.cs  Extends.cs
src/Aiursoft.ClickhouseSdk.Abstractions/: Aiursoft.ClickhouseSdk.Abstractions.csproj  ClickhouseConnectionUtility.cs  ClickhouseLoggingOptions.cs  ClickhouseOptions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Aiursoft.ClickhouseSdk/Services/: ClickhouseSdk.cs
src/Aiursoft.ClickhouseSdk/Tools/: ListExtends.cs
tests/Aiursoft.ClickhouseSdk.Tests/: Aiursoft.ClickhouseSdk.Tests.csproj  BasicTests.cs  ClickhouseTTLTests.cs  IMySampleInterface.cs  IntegratedTests.cs  MySampleImplementation.cs  MySampleService.cs
