<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.11</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.ClickhouseLoggerProvider</AssemblyName>
    <RootNamespace>Aiursoft.ClickhouseLoggerProvider</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>ClickhouseLoggerProvider</Product>
    <Authors>Aiursoft</Authors>
    <Description>A high-performance logging provider that redirects standard .NET ILogger output to ClickHouse.</Description>
    <PackageId>Aiursoft.ClickhouseLoggerProvider</PackageId>
    <PackageTags>clickhouse logging logger provider ilogger bulk-write aiursoft</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AiursoftWeb/ClickhouseSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/ClickhouseSdk.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.ClickhouseSdk\Aiursoft.ClickhouseSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
  </ItemGroup>
</Project>