<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.8</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.ClickhouseLoggerProvider</AssemblyName>
    <RootNamespace>Aiursoft.ClickhouseLoggerProvider</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>ClickhouseLoggerProvider</Product>
    <Description>Nuget package of 'ClickhouseLoggerProvider' provided by Aiursoft</Description>
    <PackageId>Aiursoft.ClickhouseLoggerProvider</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ssh.aiursoft.com/aiursoft/clickhousesdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://ssh.aiursoft.com/aiursoft/clickhousesdk.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.ClickhouseSdk\Aiursoft.ClickhouseSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
  </ItemGroup>
</Project>