<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.18</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.ClickhouseSdk.Abstractions</AssemblyName>
    <RootNamespace>Aiursoft.ClickhouseSdk.Abstractions</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Abstractions</Product>
    <Authors>Aiursoft</Authors>
    <Description>Provides shared abstractions, configuration options, and connection utilities for the Aiursoft ClickHouse SDK.</Description>
    <PackageId>Aiursoft.ClickhouseSdk.Abstractions</PackageId>
    <PackageTags>clickhouse sdk abstractions database clickhouse-client aiursoft</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AiursoftWeb/ClickhouseSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AiursoftWeb/ClickhouseSdk.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>
</Project>